<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UrTBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartMessage" Description="Message on bot start" Type="System.String" Scope="User">
      <Value Profile="(Default)">UrbanTerror C-Sharp Bot succesfully booted!</Value>
    </Setting>
    <Setting Name="PlayerLevels" Description="Player Permission levels" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommandPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;</Value>
    </Setting>
    <Setting Name="CommandSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&gt;</Value>
    </Setting>
    <Setting Name="Spammessages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Type &amp;lt;help&amp;gt; to get information.&lt;/string&gt;
  &lt;string&gt;Server is watched by our admins.&lt;/string&gt;
  &lt;string&gt;Please don't spam, hack or troll noobs. Thank you.&lt;/string&gt;
  &lt;string&gt;Admins currently online: $admins.&lt;/string&gt;
  &lt;string&gt;Enjoy playing $map!&lt;/string&gt;
  &lt;string&gt;Nextmap is $nextmap.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">27960</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Hiroyuki\Documents\UrbanTerror\q3ut4\thisserver.log</Value>
    </Setting>
    <Setting Name="FtpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsFtp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FtpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\Database.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\Database.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>